<!DOCTYPE html>
<html>
	<head>
		<title>Gatos tope guachis</title>
		<style type="text/css">
			.container{
				border: 2px solid black;
				background-color: #EEE;
			}
			#logo{
				height: 120px;
				display: inline-block;
				width: 6%;
			}
			#gatologo{
				height: 120px;
			}
			#titulo{
				display: inline-block;
				font-size: 37px;
				width: 75%;
			}
			#busqueda{
				float: right;
				margin-top: 3em;
				border: 2px solid black;
			}
			header{
				border: 2px solid black;
				background-color: #AAA;
				height: 120px;
			}
			#izquierda{
				display: inline-block;
				vertical-align: top;
				border: 2px solid black;
				margin: 1%;
				padding: 9px;
				text-align: left;
				height: 545.9px;
			}
			#derecha{
				display: inline-block;
				vertical-align: top;
				border: 2px solid black;
				margin: 1%;
				padding: 9px;
				text-align: left;
				height: 350px;
			}
			#section{
				text-align: center;
				display: inline-block;
				width: 1500px;
			}
			#catermelon{
				height: 400px;
			}
			#wikicat{
				display: inline-block;
				border: 2px solid black;
				width: 1500px;
				text-align: justify;
			}
			nav{
				text-align: center;
				border: 2px solid black;
				background-color: #AAB;
			}
			nav li{
				display: inline-block;
				width: 15%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<div id="logo">
					<img id="gatologo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTopcG9aTZvFE1qaT02DsoYj4Ch2zabw7uAL6hvNG2HA9oDCH7x">
				</div>
				<div id="titulo">
					<h1>Gatos</h1>
				</div>
				<div id="busqueda">
					<input type="submit" value="Buscar">
					<input type="search" placeholder="Buscar gatitos...">
				</div>
			</header>
			<nav>
				<ul>
					<li>Inicio</li>
					<li>No tan inicio</li>
					<li>Menos inicio</li>
					<li>Menos inicio todavia</li>
					<li>Login</li>
				</ul>
			</nav>

	<div class="content">
		<aside id="izquierda">
			<ul>
				<li>Gatitos</li>
				<li>Gatines</li>
				<li>Gatetes</li>
				<li>Gatunos</li>
				<li>Gruñones</li>
				<li>Independientes</li>
				<li>Como</li>
				<li>Cataluña</li>
				<li>HA</li>
				<li>HAAAAAA</li>
				<li>Arriba</li>
				<li>Poder</li>
				<li>Felino</li>
				<li>For</li>
				<li>The Win</li>
			</ul>
		</aside>
		<section id="section">
			<img id="catermelon" src="https://i.imgur.com/wVbdvgL.jpg">
			<p id="wikicat">Este animal es un mamífero carnívoro, y que por naturaleza es depredador, esto quiere decir que caza el mismo sus propias presas, sin embargo, se considera que las especies domesticadas, es decir aquellas que cambian sus hábitos, conductas y en algunos casos fisiología debido al contacto directo y continuo con el hombre, están cerca de él hace casi 9.000 años. Hay muchas razas, docenas de ellas, algunos gatos no tienen pelo, otro tienen largos pelos, algunos nacen sin cola, según la raza también varia el color de ese pelaje que puede ser de un solo color, de varios, formando rayas, o dibujos, las tonalidades pueden ser grises, blancas, naranjas, etc. También varia el color de los ojos. Para comunicarse entre ellos utilizan vocalizaciones tales como gemidos, maullidos, gruñidos, además del lenguaje de su cuerpo que cambia, por ejemplo en situaciones de peligro, sus pelos se erizan, su cola se levanta y muestran sus dientes.
			<br>
			Tienen uñas en sus extremidades, uñas que utilizan también para defenderse en caso de peligro y para atrapar sus presas. En estado salvaje pueden tender a formar colonias o grupos, sin embargo en la actualidad resulta uno de los animales de compañía mas comunes en todo el mundo junto con el perro. En cuanto a las clasificaciones científicas, se determinó que los gatos salvajes se denominan Felis silvestris, mientras que aquellos que están en estado de domesticación se agrupan bajo el nombre de Felis catus. Dependiendo de la raza pueden llegar a pesar hasta 7 kilogramos, sin embargo existen registros de gatos mas pesados, y vivir cerca de los 20 años aproximadamente. El gato mas longevo conocido en el mundo vivió 36 años.</p>
		</section>
		<aside id="derecha">
			<ul>
				<li>Minimos</li>
				<li>Kawaiis</li>
				<li>Flurflirs</li>
				<li>Marramiaus</li>
				<li>Cola Cao</li>
				<li>Nuggets</li>
			</ul>
		</aside>
	</div>
	<footer>Copyright in the people, in the gromenagüer 2018</footer>
</div>
	</body>
</html>