<!DOCTYPE html>
<html>
<head>
	<title>Gatos tope guachis</title>
	<style type="text/css">
		#gatobolsa{
			margin: 0px auto;
			position: relative;
		}
		#titulogatos{
			display: inline;
			font-size: 75px;
		}
		header{
			border: 2px solid black;

		}
		#botonesmenusuperior{
			display: inline-block;
			margin: 7px;
			padding: 9px;
			/*background-color: #F00;*/
		}
		#izquierda{
			display: inline-flex;
			margin: 5%;
			border: 2px solid black;
			position: relative;
			float: left;
			}
		#derecha{
			display: inline-flex;
			margin: 5%;
			border: 2px solid black;
			position: relative;
			float: right;
		}
		.container{
			background-color: #eee;
			border: 2px solid black;
		}
		#menusuperior{
			position: relative;
			text-align-last: center;
			border: 2px solid black;
		}
		section{
			display: inline-block;
			border: 2px solid black;
		}
		#lorem{
			position: relative;
			border: 2px solid black;
			text-align: justify;
		}
		#busqueda{
			border: 1px solid #AAA;
			width: 18%;
			height: 20px;
			display: inline-block;
			float: right;
		}
		#topic{
			border: 1px solid #AAA;
			width: 18%;
			height: 20px;
			display: inline-block;
			float: center right;
		}

	</style>
</head>
<body>

	<div class="container">
		<header>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTopcG9aTZvFE1qaT02DsoYj4Ch2zabw7uAL6hvNG2HA9oDCH7x" width="120px">
	<h1 id="titulogatos">Gatos</h1>
		<div id="topic">Tópicos de gatos(?)</div>
		<div id="busqueda">Buscar</div>
		</header>

		<ul id="menusuperior">
			<li id="botonesmenusuperior">Inicio</li>
			<li id="botonesmenusuperior">No tan inicio</li>
			<li id="botonesmenusuperior">Menos inicio</li>
			<li id="botonesmenusuperior">Menos inicio todavia</li>
			<li id="botonesmenusuperior">Login</li>
		</ul>

	<aside id="izquierda">
		<ul>
			<li>Gatito</li>
			<li>Gatete</li>
			<li>Gatín</li>
			<li>Gatuno</li>
		</ul>
	</aside>
	<aside id="derecha">
		<ul>
			<li>Gatillo</li>
			<li>Gatoncio</li>
			<li>Gatón</li>
		</ul>
	</aside>

		<center>
			<img id="gatobolsa" src="https://media.aweita.larepublica.pe/678x508/aweita/imagen/2018/06/07/noticia-por-que-los-gatos-les-gusta-esconderse-en-lugares-insospechados-expertos-lo-explican.png" width="300px">
			<img id="catermelon" src=https://i.imgur.com/wVbdvgL.jpg" width="300px">
			<img id="bulletcat" src="https://i.kym-cdn.com/entries/icons/original/000/002/232/bullet_cat.jpg" width="300px">
			<img id="scaredcat" src="https://www.pet-happy.com/files/up/2014/09/scared-cat.jpg" width="300px">
		</center>

		<center id="lorem">
			Este animal es un mamífero carnívoro, y que por naturaleza es depredador, esto quiere decir que caza el mismo sus propias presas, sin embargo, se considera que las especies domesticadas, es decir aquellas que cambian sus hábitos, conductas y en algunos casos fisiología debido al contacto directo y continuo con el hombre, están cerca de él hace casi 9.000 años.Hay muchas razas, docenas de ellas, algunos gatos no tienen pelo, otro tienen largos pelos, algunos nacen sin cola, según la raza también varia el color de ese pelaje que puede ser de un solo color, de varios, formando rayas, o dibujos, las tonalidades pueden ser grises, blancas, naranjas, etc. También varia el color de los ojos.Para comunicarse entre ellos utilizan vocalizaciones tales como gemidos, maullidos, gruñidos, además del lenguaje de su cuerpo que cambia, por ejemplo en situaciones de peligro, sus pelos se erizan, su cola se levanta y muestran sus dientes.
		</center>

		<footer>Copyright in the people, in the gromenagüer 2018</footer>
	</div>

</body>
</html>